<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domination Club Entrance</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url(doordomclub.jpg) center/cover no-repeat;
            font-family: 'Press Start 2P', cursive;
        }

        h1 {
            position: absolute;
            top: 10%;
            color: white;
            text-align: center;
            margin-bottom: 2em;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border: 3px solid white;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #333;
            border: 3px solid white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #555;
            transform: scale(1.1);
        }

        .btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Are you pure enough to enter to Domination Club?</h1>

    <a href="main.html" class="btn">I want to be part of the Club, whatever it takes...</a>
    <a href="https://shopping.mattel.com/" target="_blank" class="btn">I'm scared of dark places, please take me to a secure place.</a>

    <audio id="backgroundMusic" src="lofidreamsdom.mp3" autoplay loop></audio>
    <button id="muteButton" style="position: fixed; bottom: 10px; right: 10px; z-index: 1000;">Silenciar</button>

    <script>
        const audioElement = document.getElementById('backgroundMusic');
        const muteButton = document.getElementById('muteButton');

        // Verificar el estado en localStorage al cargar la página
        if (localStorage.getItem('muted') === 'true') {
            audioElement.muted = true;
            muteButton.textContent = 'Reproducir';
        }

        muteButton.addEventListener('click', function() {
            if (audioElement.muted) {
                audioElement.muted = false;
                muteButton.textContent = 'Silenciar';
                localStorage.setItem('muted', 'false');
            } else {
                audioElement.muted = true;
                muteButton.textContent = 'Reproducir';
                localStorage.setItem('muted', 'true');
            }
        });
    </script>
</body>
</html>
